# PRFCT prototype

connect to server
`ssh root@46.101.173.36` / `ssh root@46.101.173.36 -i ~/.ssh/dunaevmgmailcom`

rebuild Docker
`docker-compose up --build`

chmod for deploy.sh
`chmod 755 deploy.sh`

## Droplet requirements

Docker

NodeJs

NPM

